<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_indonesia"
        android:icon="@drawable/ic_flag"
        android:title="@string/title_indonesia" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@drawable/ic_question_answer"
        android:title="@string/title_question" />

</menu>